# DataConsistency

./: DataConsistency.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dashboard.API/: Dashboard.API.csproj  Program.cs
Dashboard.API/Controllers/: DashboardController.cs
Dashboard.API/Models/: Address.cs  Dashboard.cs  Order.cs  OrderItem.cs
Dashboard.API/Properties/: launchSettings.json
Dashboard.API/helper/: StringExtension.cs
Dashboard.API/services/: DashboardService.cs
Order.API/: Dockerfile  IMongoDbContext.cs  MongoDbSettings.cs  Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs
Order.API/Controllers/: OrderController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Models/: Address.cs  DbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Product.API/: Dockerfile  IMongoDbContext.cs  MongoDbSettings.cs  Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: ProductController.cs
Product.API/Models/: DbContext.cs  Product.cs
Product.API/Properties/: launchSettings.json
Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  RabbitMQSettingsConst.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Stock.API/: Dockerfile  IMongoDbContext.cs  MongoDbSettings.cs  Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumer/: OrderCreatedEvent.cs  PaymentFailedEvent.cs
Stock.API/Controllers/: StockController.cs
Stock.API/Models/: DbContext.cs  Stock.cs
Stock.API/Properties/: launchSettings.json
